<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" version="3.1">

  <servlet>
    <servlet-name>AddButtonServlet</servlet-name>
    <servlet-class>com.example.servlet.AddButtonServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddButtonServlet</servlet-name>
    <url-pattern>/AddButtonServlet</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>DeleteButtonServlet</servlet-name>
    <servlet-class>com.example.servlet.DeleteButtonServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteButtonServlet</servlet-name>
    <url-pattern>/DeleteButtonServlet</url-pattern>
  </servlet-mapping>

</web-app>
